# webservice

./: pom.xml
src/main/java/com/itsci/fingerprint/controller/: findPersonController.java  verifyParentController.java
src/main/java/com/itsci/fingerprint/manager/: ParentManager.java  PersonManager.java  StudentManager.java
src/main/java/com/itsci/fingerprint/model/: Attendance.java  AttendanceScore.java  Building.java  Enrollment.java  Faculty.java  FingerprintData.java  FingerprintScanner.java  Holiday.java  Login.java  Major.java  Parent.java  Past.java  Period.java  Person.java  Postpone.java  Room.java  RootAdmin.java  Schedule.java  Section.java  Student.java  Subject.java  Teacher.java  UpdatedAttendance.java
src/main/java/demo/: DemoApplication.java  HibernateConnection.java
